{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Devportal;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
