{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Devportal;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "GitHub": {
    "ClientId": "Ov23liDw1XgmQ86YSD24",
    "ClientSecret": "31597a3e2a83db7ce2ce6b14579a40ec3e1c3aad",
    "RedirectUri": "https://localhost:7276/api/githubanalysis/auth/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
